# live-auction-market-backend

demo/: README.md  build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
demo/src/main/java/com/example/demo/config/: CustomAuthenticationEntryPoint.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
demo/src/main/java/com/example/demo/controller/: AuthController.java  ChatController.java  UserController.java  ViewingReservationController.java
demo/src/main/java/com/example/demo/dto/: UserRequestDto.java  UserResponseDto.java  ViewingReservationDto.java
demo/src/main/java/com/example/demo/entity/: User.java  ViewingReservation.java
demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/repository/: UserRepository.java  ViewingReservationRepository.java
demo/src/main/java/com/example/demo/service/: UserService.java  ViewingReservationService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: index.html  test.html
