spring.application.name=demo

# 서버 포트 설정
server.port=8080

# DevTools 설정 (더 빠른 리로드를 위한 설정)
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400
